{
  "$schema": "https://unpkg.com/@changesets/config@4.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@build-qube/papyra", "@build-qube/papyra-native"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["papyra-demo", "papyra-bench", "@workspace/ui"],
  "//": "@workspace/pdf-viewer is deliberately not ignored: it is private and never published, but its registry items are installed by URL, so its version and CHANGELOG are the only record a consumer of them has. tag: false keeps it out of the git tags, which name published packages.",
  "privatePackages": { "version": true, "tag": false }
}
