{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.rs", "Cargo.toml", "package.json"],
      "outputs": [
        "dist/**",
        "*.node",
        "*.wasm",
        "index.js",
        "index.d.ts",
        "browser.js",
        "*.cjs",
        "*.mjs"
      ]
    },
    "build:wasm": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "**/*.rs", "Cargo.toml"],
      "outputs": [
        "*.wasm",
        "*.cjs",
        "*.cts",
        "*.mjs",
        "browser.js",
        "papyra.wasi-browser.js"
      ]
    },
    // TypeDoc cannot run on this repo's TypeScript 7 (its compiler API is gone, and
    // TypeStrong/typedoc#3098 has no timeline), so papyra-docs-gen pins its own
    // TypeScript 5 and emits the API model the /docs route fetches. It reaches both
    // build and typecheck through `^build`, being a devDependency of the demo.
    "papyra-docs-gen#build": {
      "dependsOn": ["^build"],
      "inputs": ["typedoc.json", "../papyra/src/**"],
      "outputs": ["../../apps/demo/public/papyra-api.json"]
    },
    "papyra-demo#build": {
      "dependsOn": ["^build", "@build-qube/papyra-native#build:wasm"],
      // PAPYRA_BASE sets vite's base path. Turbo strips env vars a task has not
      // declared, and declaring it also keys the cache on it, so a /Papyra/ build
      // is never served out of a / build's cache entry.
      "env": ["PAPYRA_BASE"],
      // The UI package is consumed as source and has no build task of its own, so
      // turbo would not otherwise hash it — a changed component would be served out
      // of a stale demo bundle.
      "inputs": [
        "src/**",
        "*.html",
        "vite.config.ts",
        "tsconfig.json",
        "components.json",
        "package.json",
        "public/**",
        "../../packages/ui/src/**"
      ],
      "outputs": ["dist/**"]
    },
    // Same reason as the build inputs above: the demo's types depend on files turbo
    // cannot see from the default `typecheck` inputs.
    "papyra-demo#typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.tsx", "../../packages/ui/src/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "test/**", "__test__/**"]
    },
    // Separate from `test` because these need the compiled addon and the fetched
    // corpus, while `test` is pure TypeScript that CI runs with neither.
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false,
      "inputs": ["src/**", "test/**"]
    },
    "bench": { "dependsOn": ["build"], "cache": false },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.tsx"]
    },
    "clean": { "cache": false }
  }
}
